#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=738
editor.fx.0.x=604
editor.fx.0.y=26
objectbench.height=100
objectbench.width=396
package.divider.horizontal=0.6
package.divider.vertical=0.7191601049868767
package.editor.height=267
package.editor.width=290
package.editor.x=4
package.editor.y=26
package.frame.height=474
package.frame.width=420
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=quiz
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=140
target2.height=50
target2.name=part1
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=part2
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=part3
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=part4
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
