#BlueJ package file
dependency1.from=LogAnalyzer
dependency1.to=LogEntry
dependency1.type=UsesDependency
dependency2.from=LogAnalyzer
dependency2.to=WebLogParser
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=LogEntry
dependency3.type=UsesDependency
dependency4.from=Tester
dependency4.to=LogAnalyzer
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=154
objectbench.width=327
package.divider.horizontal=0.6
package.divider.vertical=0.6824457593688363
package.editor.height=323
package.editor.width=221
package.editor.x=26
package.editor.y=48
package.frame.height=600
package.frame.width=351
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WebLogParser
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=10
target1.y=150
target2.height=50
target2.name=Tester
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=10
target3.height=50
target3.name=LogAnalyzer
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=180
target3.y=10
target4.height=50
target4.name=LogEntry
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=90
target4.y=90
