#BlueJ package file
editor.fx.0.height=723
editor.fx.0.width=808
editor.fx.0.x=318
editor.fx.0.y=26
objectbench.height=172
objectbench.width=588
package.divider.horizontal=0.6
package.divider.vertical=0.6831858407079646
package.editor.height=379
package.editor.width=482
package.editor.x=39
package.editor.y=34
package.frame.height=658
package.frame.width=612
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Installer
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=190
target1.y=10
target2.height=50
target2.name=ImageSaver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=10
target2.y=130
target3.height=50
target3.name=InstallerProps
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=130
target3.y=130
target4.height=50
target4.name=GrayScaleConverter
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=170
target4.x=70
target4.y=70
target5.height=50
target5.name=HelloWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=70
target5.y=10
