#BlueJ class context
comment0.target=part4
comment1.params=parser
comment1.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser)
comment2.params=
comment2.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInMany()
comment3.params=lowH\ lowestHumidity
comment3.target=org.apache.commons.csv.CSVRecord\ lowestHumidityOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment4.params=
comment4.target=void\ testLowestHumidity()
numComments=5
