#BlueJ package file
editor.fx.0.height=720
editor.fx.0.width=659
editor.fx.0.x=707
editor.fx.0.y=26
objectbench.height=94
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8285229202037352
package.editor.height=481
package.editor.width=355
package.editor.x=300
package.editor.y=26
package.frame.height=682
package.frame.width=485
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=part1
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
